[tox]
; commented out py34 testing due to current thrift issues with python3
; envlist = py26, py27, py34
envlist = py27, py37

[testenv]
commands =
    pytest tests/opentracing_compatibility_test.py []
    pytest tests/recorder_test.py []
    pytest tests/util_test.py []
